# Broker Rabbitmq
spring.rabbitmq.virtual-host=kqmrapfy
spring.rabbitmq.username=kqmrapfy
spring.rabbitmq.password=kvtV3yHLjFFx6qPOgTX7VSNKj-PVa5xh
spring.rabbitmq.addresses=amqps://kqmrapfy:kvtV3yHLjFFx6qPOgTX7VSNKj-PVa5xh@grouse.rmq.cloudamqp.com/kqmrapfy

# Sleuth
spring.sleuth.sampler.probability=1.0

# Zipkin
#spring.zipkin.base-url=http://localhost:9411