$important: unquote("!important")

@media (min-width: 1000px)
	.container
		max-width: 100% $important

@media (min-width: 1200px)
	.container
		max-width: 95% $important

@media (min-width: 1400px)
	.container
		max-width: 90% $important

@media (min-width: 1600px)
	.container
		max-width: 85% $important
